
VITE_FIREBASE_API_KEY = "AIzaSyA467HtH8ilefZZKiJSs1uE2VYKbZaO95E"
VITE_FIREBASE_AUTH_DOMAIN = "cleaning-company-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "cleaning-company-app"
VITE_FIREBASE_STORAGE_BUCKET = "cleaning-company-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1000027470947"
VITE_FIREBASE_APP_ID = "1:1000027470947:web:9c2f85e3d95d18453a4c56"
